# SSH-exercise

./: README.md
chapter10/ch10-ex1/: pom.xml
chapter10/ch10-ex2/: pom.xml
chapter10/ch10-ex3/: pom.xml
chapter10/ch10-ex4/: pom.xml
chapter11/ch11-ex1/: pom.xml
chapter11/ch11-ex1/src/main/resources/: application.properties
chapter11/ch11-ex2/: pom.xml
chapter11/ch11-ex2/src/main/java/program3/ch11_ex2/: Ch11Ex2Application.java
chapter11/ch11-ex2/src/main/java/program3/ch11_ex2/configs/: ProjectConfig.java
chapter11/ch11-ex2/src/main/java/program3/ch11_ex2/controllers/: PaymentController.java
chapter11/ch11-ex2/src/main/java/program3/ch11_ex2/models/: Payment.java
chapter11/ch11-ex2/src/main/java/program3/ch11_ex2/proxy/: PaymentProxy.java
chapter11/ch11-ex2/src/main/resources/: application.properties
chapter11/ch11-ex2/src/test/java/program3/ch11_ex2/: Ch11Ex2ApplicationTests.java
chapter11/ch11-payments/: pom.xml
chapter11/ch11-payments/src/main/resources/: application.properties
chapter12/ch12-ex1/: docker-compose.yml  pom.xml
chapter12/ch12-ex1/src/main/resources/: application.properties
chapter12/ch12-mySQL/: .gitignore  docker-compose.yml  pom.xml
chapter12/ch12-mySQL/src/main/resources/: application.properties
chapter12/ch12-postgreSQL/: pom.xml
chapter12/ch12-postgreSQL/src/main/resources/: application.properties
chapter13/e-wallet-app/: pom.xml
chapter13/e-wallet-clone/: pom.xml
chapter14/e-wallet/: pom.xml
chapter14/e-wallet/src/main/resources/: application.properties
chapter2/sq-c2-ex1/: pom.xml
chapter2/sq-c2-ex1/src/main/java/program/: Main.java  Parrot.java
chapter2/sq-c2-ex2/: pom.xml
chapter2/sq-c2-ex2/src/main/java/config/: ProjectConfig.java
chapter2/sq-c2-ex2/src/main/java/program/: Main.java  Parrot.java
chapter2/sq-c2-ex3/: pom.xml
chapter2/sq-c2-ex3/src/main/java/config/: ProjectConfig.java
chapter2/sq-c2-ex3/src/main/java/program/: Main.java
chapter2/sq-c2-ex4/: pom.xml
chapter2/sq-c2-ex4/src/main/java/config/: ProjectConfig.java
chapter2/sq-c2-ex5/: pom.xml
chapter3/sq-ch3-ex1/: pom.xml
chapter3/sq-ch3-ex2/: pom.xml
chapter3/sq-ch3-ex3/: pom.xml
chapter3/sq-ch3-ex4/: pom.xml
chapter3/sq-ch3-ex5/: pom.xml
chapter4/ch4-ex1/: pom.xml
chapter4/ch4-ex2/: pom.xml
chapter4/ch4-ex3/: pom.xml
chapter4/ch4-ex4/: pom.xml
chapter5/ch5-ex1/: pom.xml
chapter5/ch5-ex2/: pom.xml
chapter5/ch5-ex3/: pom.xml
chapter6/ch6-ex1/: pom.xml
chapter6/ch6-ex2/: pom.xml
chapter6/ch6-ex3/: pom.xml
chapter7/ch7-ex1/: pom.xml
chapter8/ch8-ex1/: pom.xml
chapter8/ch8-ex2/: pom.xml
chapter8/ch8-ex3/: pom.xml
chapter9/ch9-ex1/: pom.xml
(+162 files in other folders)
